{
  "name": "biggs fitness",
  "short_name": "biggs",
  "description": "Simple AI-powered fitness tracking, workout plans and 1-on-1 coaching.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0e0e",
  "theme_color": "#ff2c2c",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/dashboard/index.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Quick Session",
      "short_name": "Quick",
      "url": "/features/quick-suggestion/index.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Plans",
      "short_name": "Plans",
      "url": "/features/plans/index.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}